warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 8a0035e..fe14efa 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -2,9 +2,7 @@[m
 <project version="4">[m
   <component name="ChangeListManager">[m
     <list default="true" id="24460ae8-8be0-4d4f-bc1f-768fb600d612" name="Default Changelist" comment="">[m
[31m-      <change afterPath="$PROJECT_DIR$/test.html" afterDir="false" />[m
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/server.html" beforeDir="false" afterPath="$PROJECT_DIR$/server.html" afterDir="false" />[m
     </list>[m
     <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
     <option name="SHOW_DIALOG" value="false" />[m
[36m@@ -56,17 +54,8 @@[m
       <file pinned="false" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/server.html">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="168">[m
[31m-              <caret line="8" column="5" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="5" />[m
[31m-            </state>[m
[31m-          </provider>[m
[31m-        </entry>[m
[31m-      </file>[m
[31m-      <file pinned="false" current-in-tab="false">[m
[31m-        <entry file="file://$PROJECT_DIR$/test.html">[m
[31m-          <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state relative-caret-position="84">[m
[31m-              <caret line="4" column="16" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="16" />[m
[32m+[m[32m            <state relative-caret-position="189">[m
[32m+[m[32m              <caret line="9" column="7" lean-forward="true" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -154,24 +143,23 @@[m
       <option name="number" value="Default" />[m
       <option name="presentableId" value="Default" />[m
       <updated>1605684054489</updated>[m
[31m-      <workItem from="1605684055593" duration="2716000" />[m
[32m+[m[32m      <workItem from="1605684055593" duration="3276000" />[m
     </task>[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="2716000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="3276000" />[m
   </component>[m
   <component name="ToolWindowManager">[m
     <frame x="762" y="0" width="781" height="830" extended-state="0" />[m
[31m-    <editor active="true" />[m
     <layout>[m
       <window_info id="Favorites" side_tool="true" />[m
[31m-      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.3106796" />[m
[32m+[m[32m      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.3106796" />[m
       <window_info id="Structure" order="1" side_tool="true" weight="0.25" />[m
       <window_info anchor="bottom" id="Docker" show_stripe_button="false" />[m
       <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />[m
       <window_info anchor="bottom" id="Version Control" />[m
[31m-      <window_info active="true" anchor="bottom" id="Terminal" visible="true" weight="0.32711622" />[m
[32m+[m[32m      <window_info anchor="bottom" id="Terminal" visible="true" weight="0.32711622" />[m
       <window_info anchor="bottom" id="Event Log" side_tool="true" />[m
       <window_info anchor="bottom" id="Message" order="0" />[m
       <window_info anchor="bottom" id="Find" order="1" />[m
[36m@@ -193,21 +181,21 @@[m
     <option name="myLimit" value="2678400000" />[m
   </component>[m
   <component name="editorHistoryManager">[m
[31m-    <entry file="file://$PROJECT_DIR$/index.html">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/ali/ali.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="84">[m
           <caret line="4" column="16" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="16" />[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/ali/ali.html">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/test.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="84">[m
           <caret line="4" column="16" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="16" />[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/test.html">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/index.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state relative-caret-position="84">[m
           <caret line="4" column="16" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="16" />[m
[36m@@ -216,8 +204,8 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/server.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state relative-caret-position="168">[m
[31m-          <caret line="8" column="5" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="5" />[m
[32m+[m[32m        <state relative-caret-position="189">[m
[32m+[m[32m          <caret line="9" column="7" lean-forward="true" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />[m
         </state>[m
       </provider>[m
     </entry>[m
[1mdiff --git a/server.html b/server.html[m
[1mindex 566549b..1bf4386 100644[m
[1m--- a/server.html[m
[1m+++ b/server.html[m
[36m@@ -6,5 +6,9 @@[m
 </head>[m
 <body>[m
 [m
[32m+[m[32m    <div>[m
[32m+[m[32m        hello[m
[32m+[m[32m    </div>[m
[32m+[m
 </body>[m
 </html>[m
\ No newline at end of file[m
